// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CB34769A17DC4B3B00002A67 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB34769917DC4B3A00002A67 /* Foundation.framework */; };
		CB34769F17DC4B3B00002A67 /* LocalCommunicator.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = CB34769E17DC4B3B00002A67 /* LocalCommunicator.h */; };
		CB3476A117DC4B3B00002A67 /* LocalCommunicator.m in Sources */ = {isa = PBXBuildFile; fileRef = CB3476A017DC4B3B00002A67 /* LocalCommunicator.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		CB3476A917DC4B3B00002A67 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB3476A817DC4B3B00002A67 /* SenTestingKit.framework */; };
		CB3476AB17DC4B3B00002A67 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB3476AA17DC4B3B00002A67 /* UIKit.framework */; };
		CB3476AC17DC4B3B00002A67 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB34769917DC4B3A00002A67 /* Foundation.framework */; };
		CB3476AF17DC4B3B00002A67 /* libLocalCommunicator.a in Frameworks */ = {isa = PBXBuildFile; fileRef = CB34769617DC4B3A00002A67 /* libLocalCommunicator.a */; };
		CB3476B517DC4B3B00002A67 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = CB3476B317DC4B3B00002A67 /* InfoPlist.strings */; };
		CB3476B817DC4B3B00002A67 /* LocalCommunicatorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = CB3476B717DC4B3B00002A67 /* LocalCommunicatorTests.m */; };
		CB3476CB17DC4B7900002A67 /* NetworkBrowser.m in Sources */ = {isa = PBXBuildFile; fileRef = CB3476C617DC4B7900002A67 /* NetworkBrowser.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		CB3476CC17DC4B7900002A67 /* NetworkBrowser.m in Sources */ = {isa = PBXBuildFile; fileRef = CB3476C617DC4B7900002A67 /* NetworkBrowser.m */; };
		CB3476CD17DC4B7900002A67 /* NetworkManager.m in Sources */ = {isa = PBXBuildFile; fileRef = CB3476C817DC4B7900002A67 /* NetworkManager.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		CB3476CE17DC4B7900002A67 /* NetworkManager.m in Sources */ = {isa = PBXBuildFile; fileRef = CB3476C817DC4B7900002A67 /* NetworkManager.m */; };
		CB3476CF17DC4B7900002A67 /* TCPServer.m in Sources */ = {isa = PBXBuildFile; fileRef = CB3476CA17DC4B7900002A67 /* TCPServer.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		CB3476D017DC4B7900002A67 /* TCPServer.m in Sources */ = {isa = PBXBuildFile; fileRef = CB3476CA17DC4B7900002A67 /* TCPServer.m */; };
		CB3476D317DC4B8200002A67 /* BrowserViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB3476D217DC4B8200002A67 /* BrowserViewController.m */; };
		CB3476D417DC4B8200002A67 /* BrowserViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB3476D217DC4B8200002A67 /* BrowserViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CB3476AD17DC4B3B00002A67 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CB34768D17DC4B3A00002A67 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CB34769517DC4B3A00002A67;
			remoteInfo = LocalCommunicator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		CB34769417DC4B3A00002A67 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/${PRODUCT_NAME}";
			dstSubfolderSpec = 16;
			files = (
				CB34769F17DC4B3B00002A67 /* LocalCommunicator.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		CB34769617DC4B3A00002A67 /* libLocalCommunicator.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libLocalCommunicator.a; sourceTree = BUILT_PRODUCTS_DIR; };
		CB34769917DC4B3A00002A67 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		CB34769D17DC4B3B00002A67 /* LocalCommunicator-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "LocalCommunicator-Prefix.pch"; sourceTree = "<group>"; };
		CB34769E17DC4B3B00002A67 /* LocalCommunicator.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LocalCommunicator.h; sourceTree = "<group>"; };
		CB3476A017DC4B3B00002A67 /* LocalCommunicator.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LocalCommunicator.m; sourceTree = "<group>"; };
		CB3476A717DC4B3B00002A67 /* LocalCommunicatorTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LocalCommunicatorTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		CB3476A817DC4B3B00002A67 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		CB3476AA17DC4B3B00002A67 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = Library/Frameworks/UIKit.framework; sourceTree = DEVELOPER_DIR; };
		CB3476B217DC4B3B00002A67 /* LocalCommunicatorTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "LocalCommunicatorTests-Info.plist"; sourceTree = "<group>"; };
		CB3476B417DC4B3B00002A67 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		CB3476B617DC4B3B00002A67 /* LocalCommunicatorTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LocalCommunicatorTests.h; sourceTree = "<group>"; };
		CB3476B717DC4B3B00002A67 /* LocalCommunicatorTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LocalCommunicatorTests.m; sourceTree = "<group>"; };
		CB3476C517DC4B7900002A67 /* NetworkBrowser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkBrowser.h; sourceTree = "<group>"; };
		CB3476C617DC4B7900002A67 /* NetworkBrowser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkBrowser.m; sourceTree = "<group>"; };
		CB3476C717DC4B7900002A67 /* NetworkManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkManager.h; sourceTree = "<group>"; };
		CB3476C817DC4B7900002A67 /* NetworkManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkManager.m; sourceTree = "<group>"; };
		CB3476C917DC4B7900002A67 /* TCPServer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TCPServer.h; sourceTree = "<group>"; };
		CB3476CA17DC4B7900002A67 /* TCPServer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TCPServer.m; sourceTree = "<group>"; };
		CB3476D117DC4B8200002A67 /* BrowserViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BrowserViewController.h; sourceTree = "<group>"; };
		CB3476D217DC4B8200002A67 /* BrowserViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BrowserViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CB34769317DC4B3A00002A67 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB34769A17DC4B3B00002A67 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB3476A317DC4B3B00002A67 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB3476A917DC4B3B00002A67 /* SenTestingKit.framework in Frameworks */,
				CB3476AB17DC4B3B00002A67 /* UIKit.framework in Frameworks */,
				CB3476AC17DC4B3B00002A67 /* Foundation.framework in Frameworks */,
				CB3476AF17DC4B3B00002A67 /* libLocalCommunicator.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CB34768B17DC4B3A00002A67 = {
			isa = PBXGroup;
			children = (
				CB34769B17DC4B3B00002A67 /* LocalCommunicator */,
				CB3476B017DC4B3B00002A67 /* LocalCommunicatorTests */,
				CB34769817DC4B3A00002A67 /* Frameworks */,
				CB34769717DC4B3A00002A67 /* Products */,
			);
			sourceTree = "<group>";
		};
		CB34769717DC4B3A00002A67 /* Products */ = {
			isa = PBXGroup;
			children = (
				CB34769617DC4B3A00002A67 /* libLocalCommunicator.a */,
				CB3476A717DC4B3B00002A67 /* LocalCommunicatorTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CB34769817DC4B3A00002A67 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CB34769917DC4B3A00002A67 /* Foundation.framework */,
				CB3476A817DC4B3B00002A67 /* SenTestingKit.framework */,
				CB3476AA17DC4B3B00002A67 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CB34769B17DC4B3B00002A67 /* LocalCommunicator */ = {
			isa = PBXGroup;
			children = (
				CB3476D117DC4B8200002A67 /* BrowserViewController.h */,
				CB3476D217DC4B8200002A67 /* BrowserViewController.m */,
				CB34769E17DC4B3B00002A67 /* LocalCommunicator.h */,
				CB3476A017DC4B3B00002A67 /* LocalCommunicator.m */,
				CB3476C517DC4B7900002A67 /* NetworkBrowser.h */,
				CB3476C617DC4B7900002A67 /* NetworkBrowser.m */,
				CB3476C717DC4B7900002A67 /* NetworkManager.h */,
				CB3476C817DC4B7900002A67 /* NetworkManager.m */,
				CB3476C917DC4B7900002A67 /* TCPServer.h */,
				CB3476CA17DC4B7900002A67 /* TCPServer.m */,
				CB34769C17DC4B3B00002A67 /* Supporting Files */,
			);
			path = LocalCommunicator;
			sourceTree = "<group>";
		};
		CB34769C17DC4B3B00002A67 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CB34769D17DC4B3B00002A67 /* LocalCommunicator-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CB3476B017DC4B3B00002A67 /* LocalCommunicatorTests */ = {
			isa = PBXGroup;
			children = (
				CB3476B617DC4B3B00002A67 /* LocalCommunicatorTests.h */,
				CB3476B717DC4B3B00002A67 /* LocalCommunicatorTests.m */,
				CB3476B117DC4B3B00002A67 /* Supporting Files */,
			);
			path = LocalCommunicatorTests;
			sourceTree = "<group>";
		};
		CB3476B117DC4B3B00002A67 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CB3476B217DC4B3B00002A67 /* LocalCommunicatorTests-Info.plist */,
				CB3476B317DC4B3B00002A67 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CB34769517DC4B3A00002A67 /* LocalCommunicator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB3476BB17DC4B3B00002A67 /* Build configuration list for PBXNativeTarget "LocalCommunicator" */;
			buildPhases = (
				CB34769217DC4B3A00002A67 /* Sources */,
				CB34769317DC4B3A00002A67 /* Frameworks */,
				CB34769417DC4B3A00002A67 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LocalCommunicator;
			productName = LocalCommunicator;
			productReference = CB34769617DC4B3A00002A67 /* libLocalCommunicator.a */;
			productType = "com.apple.product-type.library.static";
		};
		CB3476A617DC4B3B00002A67 /* LocalCommunicatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB3476BE17DC4B3B00002A67 /* Build configuration list for PBXNativeTarget "LocalCommunicatorTests" */;
			buildPhases = (
				CB3476A217DC4B3B00002A67 /* Sources */,
				CB3476A317DC4B3B00002A67 /* Frameworks */,
				CB3476A417DC4B3B00002A67 /* Resources */,
				CB3476A517DC4B3B00002A67 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				CB3476AE17DC4B3B00002A67 /* PBXTargetDependency */,
			);
			name = LocalCommunicatorTests;
			productName = LocalCommunicatorTests;
			productReference = CB3476A717DC4B3B00002A67 /* LocalCommunicatorTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CB34768D17DC4B3A00002A67 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Yuto Fujikawa";
			};
			buildConfigurationList = CB34769017DC4B3A00002A67 /* Build configuration list for PBXProject "LocalCommunicator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = CB34768B17DC4B3A00002A67;
			productRefGroup = CB34769717DC4B3A00002A67 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CB34769517DC4B3A00002A67 /* LocalCommunicator */,
				CB3476A617DC4B3B00002A67 /* LocalCommunicatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CB3476A417DC4B3B00002A67 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB3476B517DC4B3B00002A67 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CB3476A517DC4B3B00002A67 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CB34769217DC4B3A00002A67 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB3476A117DC4B3B00002A67 /* LocalCommunicator.m in Sources */,
				CB3476CB17DC4B7900002A67 /* NetworkBrowser.m in Sources */,
				CB3476CD17DC4B7900002A67 /* NetworkManager.m in Sources */,
				CB3476CF17DC4B7900002A67 /* TCPServer.m in Sources */,
				CB3476D317DC4B8200002A67 /* BrowserViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB3476A217DC4B3B00002A67 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB3476B817DC4B3B00002A67 /* LocalCommunicatorTests.m in Sources */,
				CB3476CC17DC4B7900002A67 /* NetworkBrowser.m in Sources */,
				CB3476CE17DC4B7900002A67 /* NetworkManager.m in Sources */,
				CB3476D017DC4B7900002A67 /* TCPServer.m in Sources */,
				CB3476D417DC4B8200002A67 /* BrowserViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CB3476AE17DC4B3B00002A67 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CB34769517DC4B3A00002A67 /* LocalCommunicator */;
			targetProxy = CB3476AD17DC4B3B00002A67 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CB3476B317DC4B3B00002A67 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CB3476B417DC4B3B00002A67 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CB3476B917DC4B3B00002A67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CB3476BA17DC4B3B00002A67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CB3476BC17DC4B3B00002A67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/LocalCommunicator.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LocalCommunicator/LocalCommunicator-Prefix.pch";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		CB3476BD17DC4B3B00002A67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/LocalCommunicator.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LocalCommunicator/LocalCommunicator-Prefix.pch";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		CB3476BF17DC4B3B00002A67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LocalCommunicator/LocalCommunicator-Prefix.pch";
				INFOPLIST_FILE = "LocalCommunicatorTests/LocalCommunicatorTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		CB3476C017DC4B3B00002A67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LocalCommunicator/LocalCommunicator-Prefix.pch";
				INFOPLIST_FILE = "LocalCommunicatorTests/LocalCommunicatorTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CB34769017DC4B3A00002A67 /* Build configuration list for PBXProject "LocalCommunicator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB3476B917DC4B3B00002A67 /* Debug */,
				CB3476BA17DC4B3B00002A67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB3476BB17DC4B3B00002A67 /* Build configuration list for PBXNativeTarget "LocalCommunicator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB3476BC17DC4B3B00002A67 /* Debug */,
				CB3476BD17DC4B3B00002A67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		CB3476BE17DC4B3B00002A67 /* Build configuration list for PBXNativeTarget "LocalCommunicatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB3476BF17DC4B3B00002A67 /* Debug */,
				CB3476C017DC4B3B00002A67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = CB34768D17DC4B3A00002A67 /* Project object */;
}
